# Iti-Graduation-Project-Cars

./: Cars.sln  README.md
Cars/: Program.cs  (+2 more)
Cars.BLL/: Cars.BLL.csproj
Cars.BLL/Global/: GlobalSettings.cs
Cars.BLL/Helper/: PayPal.cs  Upload.cs
Cars.BLL/Helper/Renting/: RentPayment.cs
Cars.BLL/Helper/Repairing/: RepairPayment.cs
Cars.BLL/Mapper/: DomainProfile.cs
Cars.BLL/ModelVM/Accidents/: CreateAccidentVM.cs  UpdateAccidentVM.cs
Cars.BLL/ModelVM/Account/: ForgetPasswordVM.cs  GoogleUserData.cs  ProfileCompletionVM.cs  SignInVM.cs  SignUpMechanicVM.cs  SignUpVM.cs  VerifyEmail.cs
Cars.BLL/ModelVM/AppUserVM/: CreateUserVM.cs  DeleteUserVM.cs  DeleteUserWithRole.cs  UpdateUserVM.cs  UserWithRentCarsVM.cs  UserWithRoleVM.cs
Cars.BLL/ModelVM/CarVM/: CreateCarVM.cs  RateCarVM.cs  UpdateCarVM.cs
Cars.BLL/ModelVM/EmailSetting/: EmailSetting.cs
Cars.BLL/ModelVM/MechanicUserVM/: CreateMechanicVM.cs  UpdateMechanicVM.cs
Cars.BLL/ModelVM/Offers/: AllOffersWithUserIdVm.cs  CreateOfferVM.cs  UpdateOfferVM.cs
Cars.BLL/ModelVM/OpenAi/: OpenAiResponse.cs  UplodeRequest.cs  WeatherForecast.cs
Cars.BLL/ModelVM/Payment/: OfferPaymentSummaryVM.cs  PaymentSummaryVM.cs
Cars.BLL/ModelVM/RentVM/: CreateRentVM.cs  UpdateRentVM.cs
Cars.BLL/ModelVM/Role/: AssignRoleVM.cs  AssignRoleWithRoleVM.cs  CreateRoleVM.cs  DeleteRole.cs  UpdateRoleVM.cs
Cars.PL/: Cars.PL.csproj  Program.cs  appsettings.json
Cars.PL/Controllers/: AccidentController.cs  AccountController.cs  AdminController.cs  CarController.cs  CarsController.cs  ChatController.cs  EditUserProfileController.cs  GeminiController.cs  HomeController.cs  LanguageController.cs  OfferController.cs  OfferPaymentController.cs  PaymentController.cs  ProfileController.cs  RentController.cs  RoleController.cs  UserController.cs  UsersController.cs
Cars.PL/Global/: GlobalUsing.cs
Cars.PL/Language/: SharedResource.ar.resx  SharedResource.cs  SharedResource.resx
Cars.PL/Properties/: launchSettings.json
Cars.PL/Views/: _ViewImports.cshtml
(+187 files in other folders)
